REACT_APP_FIREBASE_API_KEY=AIzaSyCgDwii6L9RJMndV8IPtzEzXMrTS07QIyY
REACT_APP_FIREBASE_AUTH_DOMAIN=business-card-maker-fa59b.firebaseapp.com
REACT_APP_FIREBASE_DATA_BASE_URL=https://business-card-maker-fa59b-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=business-card-maker-fa59b